<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Solti.Utils.SQL.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.SQL.Tests</RootNamespace>
    <Configurations>Debug</Configurations>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <OutputPath>..\BIN\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!--OpenCover requires .NET Core 2.2 while Test Explorer needs 3.X-->
  <PropertyGroup Condition="'$(CI)'==''">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>LANG_VERSION_8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Solti.Utils.Primitives" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SRC\SqlUtils\SqlUtils.csproj" />
  </ItemGroup>

</Project>
