<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Solti.Utils.SQL</AssemblyName>
    <RootNamespace>Solti.Utils.SQL</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProxyGen.NET" Version="4.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.*" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlUtils.Interfaces\SqlUtils.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Solti.Utils.Proxy\**" />
    <EmbeddedResource Remove="Solti.Utils.Proxy\**" />
    <None Remove="Solti.Utils.Proxy\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Private\Wrapper\Generators\" />
  </ItemGroup>

  <PropertyGroup>
    <Description>TODO</Description>
    <PackageId>SqlUtils.NET</PackageId>
  </PropertyGroup>
</Project>
