<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Solti.Utils.SQL</AssemblyName>
    <RootNamespace>Solti.Utils.SQL</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProxyGen.NET" Version="2.0.3" />
    <PackageReference Include="Solti.Utils.Primitives" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlUtils.Interfaces\SqlUtils.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>TODO</Description>
    <PackageId>SqlUtils.NET</PackageId>
  </PropertyGroup>
</Project>
