# sql

./: README.MD  SqlUtils.sln  appveyor.yml  index.html  project.json
SRC/: Common.targets
SRC/SqlUtils/: SqlUtils.csproj  docfx.json  index.md
SRC/SqlUtils.Adapters.OrmLite/: IDbConnectionExtensions.cs  MethodInfoExtensions.cs  OrmLiteSqlQuery.cs  PropertyInfoExtensions.cs  SqlUtils.Adapters.OrmLite.csproj  TypedSqlQuery.cs
SRC/SqlUtils.Adapters.OrmLite/Private/: MethodInfoExtensions.cs  OrmLiteSqlQuery.cs  PropertyInfoExtensions.cs  StringBasedOrmLiteSqlQuery.cs  TypedSqlQuery.cs
SRC/SqlUtils.Adapters.OrmLite/Properties/: Assembly.cs
SRC/SqlUtils.Adapters.OrmLite/Public/: Config.cs  IDbConnectionExtensions.cs  OrmLiteConfig.cs  OrmLiteSqlQuery.cs
SRC/SqlUtils.Interfaces/: IConfig.cs  SqlUtils.Interfaces.csproj
SRC/SqlUtils.Interfaces/Config/: DefaultConfig.cs  IConfig.cs
SRC/SqlUtils.Interfaces/Properties/: Resources.Designer.cs  Resources.resx
SRC/SqlUtils.Interfaces/SqlBuilder/: Order.cs
SRC/SqlUtils.Interfaces/SqlBuilder/Attributes/: AggregateSelectionAttribute.cs  AverageOfAttribute.cs  BelongsToAttribute.cs  ColumnSelectionAttribute.cs  ColumnSelectionBaseAttribute.cs  CountOfAttribute.cs  CustomBelongsToAttribute.cs  MaxOfAttribute.cs  MinOfAttribute.cs
SRC/SqlUtils.Interfaces/SqlBuilder/Attributes/DataAnnotations/: DatabaseEntityAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ReferencesAttribute.cs
SRC/SqlUtils.Interfaces/SqlBuilder/Interfaces/: IFragment.cs  IFragmentFactory.cs  IKnownDataTables.cs  IKnownOrmTypes.cs  ISqlQuery.cs
SRC/SqlUtils.Interfaces/Wrapper/Attributes/: EmptyListMarkerAttribute.cs  ViewAttribute.cs  WrappedAttribute.cs
SRC/SqlUtils.Interfaces/Wrapper/Interfaces/: IBuildable.cs  IBuildableAttribute.cs
SRC/SqlUtils/Private/: ColumnSelection.cs  PropertyInfoExtensions.cs  SelectionKind.cs  TypeExtensions.cs  WrappedSelection.cs
SRC/SqlUtils/Private/Bulk/: BulkedDbConnection.cs  ConstructorInfoExtensions.cs
SRC/SqlUtils/Private/SqlBuilder/: Compiler.cs  EdgeOperations.cs  Join.cs  QueryMethods.cs  TypeExtensions.cs
SRC/SqlUtils/Private/SqlBuilder/Generators/: ActionGenerator.cs  FinalActionGenerator.cs  FragmentActionGenerator.cs  InitActionGenerator.cs  JoinActionGenerator.cs
SRC/SqlUtils/Private/SqlBuilder/Interfaces/: IActionGenerator.cs
SRC/SqlUtils/Private/Wrapper/: ClassFactory.cs  ColumnSelection.cs  CustomAttributeBuilderFactory.cs  IMapper.cs  ISelection.cs  MapFromAttribute.cs  MapToAttribute.cs  Mapper.cs  MapperContext.cs  Mapper{TSrc, TDst}.cs  MappingContext.cs  PropertyInfoExtensions.cs  TypeBuilder.cs  TypeBuilderExtensions.cs  TypeExtensions.cs  Unwrapped.cs  Unwrapped{TView}.cs  ValueComparer.cs  ViewFactory.cs  WrappedSelection.cs  Wrapper.cs  Wrapper{TView, TUnwrappedView}.cs  Wrapper{TView}.cs
SRC/SqlUtils/Private/Wrapper/Attributes/: MapFromAttribute.cs  MapToAttribute.cs
SRC/SqlUtils/Private/Wrapper/Interfaces/: IPropertySelector.cs  ISelection.cs
SRC/SqlUtils/Private/Wrapper/ViewFactories/: ClassFactory.cs  CustomAttributeBuilderFactory.cs  GroupKey.cs  GroupKeyView.cs  GroupKeyView{TView, TUnwrappedView}.cs  MemberDefinition.cs  Unwrapped.cs  UnwrappedValueType.cs  UnwrappedValueTypeView.cs  UnwrappedView.cs  UnwrappedView{TView}.cs  ViewFactory.cs  ViewFactoryBase.cs  ViewFactory{TDescendant}.cs
SRC/SqlUtils/Properties/: Assembly.cs  Resources.Designer.cs  Resources.resx
SRC/SqlUtils/Public/: CommandText.cs  Config.cs
SRC/SqlUtils/Public/Bulk/: IBulkedDbConnection.cs  IDbConnectionExtensions.cs
SRC/SqlUtils/Public/Config/: Config.cs  DefaultConfig.cs  DiscoveredDataTables.cs  DisoveredDataTables.cs  IConfig.cs  SpecifiedDataTables.cs
SRC/SqlUtils/Public/SqlBuilder/: Edge.cs  KnownOrmTypes.cs  KnownTables.cs  Order.cs  SmartSqlBuilder.cs
SRC/SqlUtils/Public/SqlBuilder/Attributes/: AggregateSelectionAttribute.cs  AverageOfAttribute.cs  BelongsToAttribute.cs  ColumnSelectionAttribute.cs  CountOfAttribute.cs  MaxOfAttribute.cs  MinOfAttribute.cs
SRC/SqlUtils/Public/SqlBuilder/Attributes/DataAnnotations/: DatabaseEntityAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ReferencesAttribute.cs
SRC/SqlUtils/Public/SqlBuilder/Interfaces/: IFragment.cs  IFragmentFactory.cs  IKnownDataTables.cs  ISqlQuery.cs
SRC/SqlUtils/Public/Wrapper/: ISqlQueryExtensions.cs
SRC/SqlUtils/Public/Wrapper/Attributes/: EmptyListMarkerAttribute.cs  ViewAttribute.cs  WrappedAttribute.cs
SRC/SqlUtils/Public/Wrapper/Interfaces/: IBuildableAttribute.cs
SRC/SqlUtils/Solti.Utils.Proxy/Solti.Utils.Proxy.Internals.ProxyEmbedder/: Proxies.GeneratedClass_1C68EA2803DB30FCD056ACBBA8828557.cs
TEST/: Bulk.cs  CommandText.cs  Common.targets  DefaultConfig.cs  Extensions.cs  FakeEntities.cs  SqlUtils.Tests.csproj  TestsBase.cs
TEST/SqlBuilder/: AttributesTests.cs  EdgeOperationsTests.cs  GeneratorTests.cs  ISqlQueryExtensionsTests.cs  TestOrmTypes.cs
TEST/SqlUtils.Adapters.OrmLite.Tests/: Init.cs  OrmLiteSqlQueryTests.cs  QueryTests.cs  SqlUtils.Adapters.OrmLite.Tests.csproj
TEST/SqlUtils.Tests/: DefaultConfig.cs  FakeEntities.cs  SqlUtils.Tests.csproj
TEST/SqlUtils.Tests/SqlBuilder/: AttributesTests.cs  EdgeOperationsTests.cs  FakeTables.cs  GeneratorTests.cs  ISqlQueryExtensionsTests.cs
TEST/SqlUtils.Tests/Wrapper/: MapperTests.cs  TypeExtensionsTest.cs  ValueComparerTests.cs  ViewFactoryTests.cs  WrapperTests.cs
TEST/Wrapper/: PropertyInfoExtensionsTests.cs  TypeExtensionsTest.cs  WrapperTests.cs
doc/: Solti.Utils.SQL.ColumnSelectionBaseAttribute.html  Solti.Utils.SQL.CommandText.html  Solti.Utils.SQL.Config.html  Solti.Utils.SQL.DefaultConfig.html  Solti.Utils.SQL.DiscoveredDataTables.html  Solti.Utils.SQL.DisoveredDataTables.html  Solti.Utils.SQL.Edge.html  Solti.Utils.SQL.IBuildable.html  Solti.Utils.SQL.IBulkedDbConnection.html  Solti.Utils.SQL.IConfig.html  Solti.Utils.SQL.IDbConnectionExtensions.html  Solti.Utils.SQL.IDbConnectionOrmLiteExtensions.html  Solti.Utils.SQL.IFragment.html  Solti.Utils.SQL.ISqlQueryExtensions.html  Solti.Utils.SQL.Interfaces.IBuildable.html  (+44 more)
