<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Solti.Utils.SQL.Interfaces</AssemblyName>
    <RootNamespace>Solti.Utils.SQL.Interfaces</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />
  
  <PropertyGroup>
    <Description>Abstractions for SqlUtils.NET</Description>
    <PackageId>SqlUtils.NET.Interfaces</PackageId>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>
