<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.SQL.OrmLite</AssemblyName>
    <RootNamespace>Solti.Utils.SQL</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <PropertyGroup>
    <Description>TODO</Description>
    <PackageId>SqlUtils.NET.Adapters.OrmLite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlUtils\SqlUtils.csproj" />
  </ItemGroup>

</Project>
